NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ashishfatnani3:Ashish7334@cluster0.mnxgqyy.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=someRandomToken
ATLAS_ADMIN_ID=651c67838ce1aadc39ac2691